<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbspNet.Sql\DbspNet.Sql.csproj" />
    <ProjectReference Include="..\DbspNet.Arrow\DbspNet.Arrow.csproj" />
  </ItemGroup>
</Project>
