# dbsp-net

./: .dockerignore  .editorconfig  .gitmodules  ARCHITECTURE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  dbspnet.slnx
src/Clast.BloomFilter/: BloomFilter.cs  BloomFilterBuilder.cs  Clast.BloomFilter.csproj  SbbfBlock.cs  SplitBlockBloomFilter.cs  SplitBlockBloomFilterBuilder.cs
src/Clast.BloomFilter/Hashing/: Hash64.cs  IHash64.cs  SplitMix64.cs
src/DbspNet.Arrow/: ArrowColumns.cs  ArrowExtensions.cs  ArrowIpc.cs  ArrowSchemaBridge.cs  DbspNet.Arrow.csproj
src/DbspNet.Benchmarks/: AggregateProbeBenchmark.cs  ApplyOpAllocSplitBenchmark.cs  BenchmarkHarness.cs  CalciteRuleCensus.cs  ComparisonBenchmarks.cs  DbspNet.Benchmarks.csproj  DistinctBenchmark.cs  ExchangeFuseBenchmark.cs  ExchangeGatherBenchmark.cs  FlatAggBenchmark.cs  FusionBenchmark.cs  IngestPathBenchmark.cs  JoinProbeBenchmark.cs  MergeProbeBenchmark.cs  ParallelScalingBenchmark.cs  PoolBenchmark.cs  ProfileHotPath.cs  Program.cs  PureTraceBenchmark.cs  Q18NarrowBenchmark.cs  Q18ProfileBenchmark.cs  Q4FlatBenchmark.cs  Q4NarrowBenchmark.cs  Q4PoolBenchmark.cs  Q4PruneBenchmark.cs  Q4SpineBenchmark.cs  ReprDecompBenchmark.cs  SharedArrangementBenchmark.cs  SharedArrangementSqlBenchmark.cs  SpineEvalBenchmark.cs  SpineParallelHarness.cs  StepProfileBenchmark.cs  SurrogateKeyBenchmark.cs  TopKCrossoverBenchmark.cs  TypedJoinedGroupBy.cs  W1ProfileBenchmark.cs  WindowMonoBenchmark.cs
src/DbspNet.Benchmarks/Fraud/: FraudBenchmark.cs
src/DbspNet.Benchmarks/Nexmark/: NexmarkBenchmark.cs  NexmarkGenerator.cs  NexmarkPlanDump.cs  NexmarkQueries.cs
src/DbspNet.Connectors.Abstractions/: DbspNet.Connectors.Abstractions.csproj  ICheckpointStore.cs  IInputConnector.cs  IOutputConnector.cs  ISchemaMapper.cs  NestedArrowResolver.cs  Offsets.cs  PipelineRunner.cs  ProgramRunner.cs
src/DbspNet.Connectors.EngineeredWood/: ArrowProjection.cs  DbspNet.Connectors.EngineeredWood.csproj  DeltaInputConnector.cs  DeltaOutputConnector.cs  DeltaRowCounts.cs  ParquetInputConnector.cs
src/DbspNet.Core/: DbspNet.Core.csproj
src/DbspNet.Core/Algebra/: IGroupValue.cs  IMonoidValue.cs  IRingValue.cs  IZRing.cs  Z64.cs
src/DbspNet.Core/Circuit/: CircuitBuilder.cs  ExchangeCoordinator.cs  IOperator.cs  ISnapshotable.cs  InputHandle.cs  IntegratedViewHandle.cs  OperatorStat.cs  OutputHandle.cs  ParallelBuildContext.cs  ParallelCircuit.cs  RootCircuit.cs  ShardedInputHandle.cs  ShardedOutputHandle.cs  StableHash.cs  StepProfiler.cs  Stream.cs
src/DbspNet.Core/Collections/: ConstantZeroComparer.cs  IMultiset.cs  IndexedZSet.cs  LongKeyComparer.cs  Optional.cs  SortKeyComparer.cs  StructuralRow.cs  StructuralRowComparer.cs  TypedStructuralRow.cs  ZSet.cs  ZSetBuilder.cs
src/DbspNet.Core/IO/: BufferAllocator.cs  CoalescingFileReader.cs  CoalescingOptions.cs  FileRange.cs  IRandomAccessFile.cs  ISequentialFile.cs  ITableFileSystem.cs  IoStreamAdapters.cs  PooledBufferAllocator.cs
src/DbspNet.Persistence/: ArrowIndexedZSetTraceCodec.cs  ArrowZSetTraceCodec.cs  DbspNet.Persistence.csproj  IBlobStore.cs  InMemoryBlobStore.cs  LocalFileBlobStore.cs  ParallelSnapshot.cs  SchemaFingerprint.cs  Snapshot.cs  SnapshotCodecs.cs  SnapshotDirectory.cs  SnapshotManifest.cs  WalManifest.cs  WalRecorder.cs
src/DbspNet.Persistence/IO/: InMemoryTableFileSystem.cs  PrefixedTableFileSystem.cs
src/DbspNet.Server/: DbspNet.Server.csproj  DbspNetEngine.cs  Dockerfile  Program.cs  ProgramSpec.cs
src/DbspNet.Sql/: DbspNet.Sql.csproj
src/DbspNet.Sql/Compiler/: BatchPlanEvaluator.cs  CardinalityEstimator.cs  CompileOptions.cs  CompiledProgram.cs  CompiledQuery.cs  DdSketchSupport.cs  DisjointOutputGather.cs  EmittedEqualityCodec.cs  HllSupport.cs  IRowCodec.cs  ISqlSnapshotCodecs.cs  MonotoneKey.cs  ParallelIngestor.cs  ParallelStructuralCompiledQuery.cs  ParallelTypedCompiledQuery.cs  PlanToCircuit.cs  RecursiveCteOp.cs  SqlAggregators.cs  SqlProgram.cs  StablePartitionHash.cs  TypedCompiledQuery.cs  TypedPlanCompiler.cs  TypedRowEmitter.cs  TypedSqlAggregators.cs  TypedTraceCodecAdapters.cs
src/DbspNet.Sql/Expressions/: BuiltinScalarFunctions.cs  DecimalRuntime.cs  ExpressionCompiler.cs  ScalarFunctionLibrary.cs  ScalarFunctionRegistry.cs  TemporalArithmetic.cs  TemporalScalarFunctions.cs  TypedBuiltinScalarFunctions.cs  TypedExpressionCompiler.cs
src/DbspNet.Sql/Optimizer/: ExpressionRewriter.cs  JoinColumnPruningMode.cs  NonLinearNarrowingMode.cs  PlanColumnLiveness.cs  PlanCse.cs  PlanOptimizer.cs  PlanWeightPositivity.cs
src/DbspNet.Sql/Parser/: Lexer.cs  Parser.cs  Token.cs
src/DbspNet.Sql/Plan/: LogicalPlan.cs  MonotonicityAnalyzer.cs  ResolvedExpression.cs  Resolver.cs  Schema.cs  TypeInference.cs
src/DbspNet.Sql/TypeSystem/: NullCollationMode.cs  NumericStringCoercionMode.cs  SqlType.cs  SqlValue.cs  TemporalValues.cs  ThreeValuedLogic.cs  Utf8String.cs
tests/Clast.BloomFilter.Tests/: BloomFilterGenericTests.cs  Clast.BloomFilter.Tests.csproj  SplitBlockBloomFilterTests.cs
tests/DbspNet.Tests/: DbspNet.Tests.csproj
tests/DbspNet.Tests/Algebra/: NumericLawsTests.cs  RingLawTests.cs
tests/DbspNet.Tests/Arrow/: ArrowConversionBenchmarkTests.cs  ArrowIpcTests.cs  ArrowRoundTripTests.cs  ArrowSchemaBridgeTests.cs  ArrowZeroCopyTests.cs
tests/DbspNet.Tests/Circuit/: ExchangeOpTests.cs  ParallelCircuitTests.cs  RootCircuitTests.cs  ShardedIoTests.cs  StableHashTests.cs
tests/DbspNet.Tests/Collections/: IndexedZSetTests.cs  StructuralRowComparerTests.cs  StructuralRowTests.cs  ZSetTests.cs
tests/DbspNet.Tests/Connectors/: CheckpointStoreTests.cs  DbspNetEngineTests.cs  DeltaConnectorTests.cs  DeltaProgramE2ETests.cs  FakeConnectors.cs  MiniPipelineE2ETests.cs  NestedArrowResolverTests.cs  PipelineRunnerTests.cs  ProgramCheckpointCseTests.cs  ProgramRunnerCheckpointTests.cs
tests/DbspNet.Tests/EndToEnd/: DeltaPoolingPbtTests.cs  FourLawsTests.cs  IncrementalOracle.cs  LatenessPbtTests.cs  MonotoneFunctionOracleTests.cs  PartitionedTopKNarrowingPbtTests.cs  PartitionedTopKSelectionTests.cs  (+6 more)
(+272 files in other folders)
