<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbspNet.Connectors.Abstractions\DbspNet.Connectors.Abstractions.csproj" />
    <!-- engineered-wood (git submodule under external/, build-isolated from dbsp-net's
         CPM/analyzers). Delta brings Parquet + Core transitively; Parquet is referenced
         directly for the bounded Parquet source. -->
    <ProjectReference Include="..\..\external\engineered-wood\src\EngineeredWood.DeltaLake.Table\EngineeredWood.DeltaLake.Table.csproj" />
    <ProjectReference Include="..\..\external\engineered-wood\src\EngineeredWood.Parquet\EngineeredWood.Parquet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.Arrow" />
  </ItemGroup>
</Project>
