<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbspNet.Connectors.Abstractions\DbspNet.Connectors.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- engineered-wood, published to nuget.org at 0.1.0. DeltaLake.Table brings
         DeltaLake + Expressions(.Arrow) + Parquet + Core transitively; Parquet is
         referenced directly for the bounded Parquet source. -->
    <PackageReference Include="EngineeredWood.DeltaLake.Table" />
    <PackageReference Include="EngineeredWood.Parquet" />
    <PackageReference Include="Apache.Arrow" />
  </ItemGroup>
</Project>
