<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet packaging metadata. The package isn't actually published from
         this repo yet; values here are best-effort and will get tightened
         up at promotion time. -->
    <PackageId>Clast.BloomFilter</PackageId>
    <Description>
      Split Block Bloom Filter (Parquet SBBF) implementation with a generic-key
      facade. AVX2 / ARM NEON accelerated with a scalar fallback. Suitable both
      for reading/writing Parquet-format bloom filters and for in-process use
      over arbitrary key types via IHash64&lt;T&gt;.
    </Description>
    <Authors>Curt Hagenlocher</Authors>
    <Copyright>Copyright (c) Curt Hagenlocher</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Clast.BloomFilter.Tests" />
  </ItemGroup>

</Project>
