<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="CsCheck" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DbspNet.Core\DbspNet.Core.csproj" />
    <ProjectReference Include="..\..\src\DbspNet.Sql\DbspNet.Sql.csproj" />
    <ProjectReference Include="..\..\src\DbspNet.Arrow\DbspNet.Arrow.csproj" />
    <ProjectReference Include="..\..\src\DbspNet.Persistence\DbspNet.Persistence.csproj" />
    <ProjectReference Include="..\..\src\DbspNet.Connectors.Abstractions\DbspNet.Connectors.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DbspNet.Connectors.EngineeredWood\DbspNet.Connectors.EngineeredWood.csproj" />
    <ProjectReference Include="..\..\src\DbspNet.Server\DbspNet.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
